{"flutter":{"platforms":{"android":{"default":{"projectId":"employeeapp-d928b","appId":"1:580821837549:android:cba3eb4725d6a1024b4ee4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"employeeapp-d928b","appId":"1:580821837549:ios:0526544dda3f27b94b4ee4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"employeeapp-d928b","appId":"1:580821837549:ios:0526544dda3f27b94b4ee4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"employeeapp-d928b","configurations":{"android":"1:580821837549:android:cba3eb4725d6a1024b4ee4","ios":"1:580821837549:ios:0526544dda3f27b94b4ee4","macos":"1:580821837549:ios:0526544dda3f27b94b4ee4","web":"1:580821837549:web:eb0eca980875112e4b4ee4","windows":"1:580821837549:web:7ffab43efd54823c4b4ee4"}}}}}}